// 콜라 문제
// 플랫폼: Programmers
// 레벨: 1
// 유형: 구현
// URL: https://school.programmers.co.kr/learn/courses/30/lessons/132267

// 솔루션 코드
function solution(a, b, n) {
    return Math.floor((n - b) / (a - b)) * b;
}

/* 해결 방법
질문 : a개 반납 시 b개 콜라 받음, 가진 콜라 개수 n개일 때,
       반납과 콜라 받음을 반복적으로 하였을 때 받을 수 있는 콜라의 개수는 몇 개인가?

풀이 : 
1. 반납과 받음을 1회 했을 때, 콜라의 개수는 a - b개 감소함.
2. 반납을 최대만큼 반복했을 때, 남은 콜라의 개수는 받는 개수인 b보다 많아야 함.
3. 가진 개수 n에서 b만큼을 빼고, 남은 개수를 a - b로 나누면 반납과 받음의 반복 횟수를 알 수 있음.
4. 이걸  식으로 표현하면 (n-b) / (a-b) 임.
5. 반납과 받음의 횟수에 반납 시 받는 개수를 곱하면 최종적으로 받을 수 있는 개수가 됨.
6. 따라서 위 식 (n-b) / (a-b) * b 에 소수점을 제거하면 정답이 됨.
*/